# SummerPractice2024

Day 4/BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
Day 4/BookStore/BookStore.Application/: BookStore.Application.csproj  LoginRequest.cs  RefreshTokenRequest.cs
Day 4/BookStore/BookStore.Data.Abstractions/: BookStore.Data.Abstractions.csproj  IRefreshTokenService.cs  IUserRepository.cs
Day 4/BookStore/BookStore.Domain/: AuthenticationService.cs  BookStore.Domain.csproj  JwtSettings.cs  PassWordHasher.cs  RefreshToken.cs  User.cs
Day 4/BookStore/BookStore.Repositories/: AuthenticationService.cs  BookRepository.cs  RefreshTokenService.cs  UserRepository.cs
Day 4/BookStore/BookStore.Tests/: BookRepositoryTests.cs  BookStore.Tests.csproj
Day 5/BS/: Data.txt
Day 5/Day5-Testing/: Day4.sln
Day 5/Day5-Testing/Day4/: Day5.csproj  Register.cs  UnitTest1.cs
Day 8-9/TM_Shopping_App/: App.tsx  package-lock.json  package.json  styles.md
Day 8-9/TM_Shopping_App/components/: AddToCartButton.tsx  BackIcon.tsx  BasketIcon.tsx  BasketItem.tsx  CheckoutButton.tsx  CounterItem.tsx  DeleteIcon.tsx  RatingIcon.tsx  newCounterItem.tsx
Day 8-9/TM_Shopping_App/hooks/: useExistInLocal.ts  useFetch.ts
Day 8-9/TM_Shopping_App/navigation/: RootNavigator.tsx  TabNavigator.tsx
Day 8-9/TM_Shopping_App/screens/: BasketScreen.tsx  CheckoutScreen.tsx  DetailsScreen.tsx  HomeScreen.tsx  ProductDetailsScreen.tsx  ProductScreen.tsx
Day 8-9/TM_Shopping_App/types/: Product.ts
Day1-2/TM.DailyTrackR/: TeamWeekActivity_10.06.2024_15.06.2024.txt  TeamWeekActivity_10.06.2024_24.06.2024.csv  TeamWeekActivity_10.06.2024_24.06.2024.txt  TeamWeekActivity_10.06.2024_25.06.2024.csv  TeamWeekActivity_10.06.2024_25.06.2024.txt  TeamWeekActivity_11.06.2024_23.06.2024.csv  TeamWeekActivity_11.06.2024_23.06.2024.txt  TeamWeekActivity_12.06.2024_19.06.2024.txt  TeamWeekActivity_17.06.2024_28.06.2024.txt
Day1-2/TM.DailyTrackR/TM.DailyTrackR.View/: InsertTask.xaml  InsertTask.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotData.xaml  PlotData.xaml.cs  TM.DailyTrackR.View.csproj
Day3/: HomeWork-Day3.txt
TM.DailyTrackR/TM.DailyTrackR.Logic/: ExampleController.cs
TM.DailyTrackR/TM.DailyTrackR.ViewModel/: MainWindowViewModel.cs
(+44 files in other folders)
