is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TM.DailyTrackR.View_gjk2r4xj_wpftmp
build_property.ProjectDir = D:\SummerPractice2024-BalintLehel\SummerPractice2024\Day1-2\TM.DailyTrackR\TM.DailyTrackR.View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
