<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addTask.png" />
    <None Remove="Resources\diagramm.png" />
    <None Remove="Resources\SaveToFile.png" />
    <None Remove="Resources\tracking-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TM.DailyTrackR.Common\TM.DailyTrackR.Common.csproj" />
    <ProjectReference Include="..\TM.DailyTrackR.DataType\TM.DailyTrackR.DataType.csproj" />
    <ProjectReference Include="..\TM.DailyTrackR.ViewModel\TM.DailyTrackR.ViewModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\addTask.png" />
    <Resource Include="Resources\diagramm.png" />
    <Resource Include="Resources\tracking-icon.png" />
    <Resource Include="Resources\SaveToFile.png" />
  </ItemGroup>

</Project>
